function Expressao(num1, num2, operador) {
    let result;
    switch (operador) {
        case '+':
            result = num1 + num2;
            break;
        case '-':
            result = num1 - num2;
            break;
        case '*':
            result = num1 * num2;
            break;
        case '/':
            result = num1 / num2;
            break;
        default:
            console.log("Operador inválido");
            return;
    }
    console.log(`Resultado: ${result}`);
}

Expressao(15, 5, '+');